{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",       
    "module": "commonjs",
    "strict": true,      
    "esModuleInterop": true,      
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6"],
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
